# 数据库配置
DB_URL=jdbc:mysql://tiqs1337.icu:3306/eduloader?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
DB_USERNAME=eduloader
DB_PASSWORD=tiqs1337

# JWT配置
JWT_SECRET=eduSystemLoaderSecretKey2024ForJWTTokenGeneration
JWT_EXPIRATION=604800000